TWITTER_API_KEY=API_KEY
TWITTER_API_KEY_SECRET=API_KEY_SECRET
TWITTER_ACCESS_TOKEN=ACCESS_TOKEN
TWITTER_ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
TWITTER_BEARER_TOKEN=BEARER_TOKEN
TWITTER_CLIENT_ID=CLIENT_ID
TWITTER_CLIENT_SECRET=CLIENT_SECRET
